
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixx - Gestão Pessoal</title>

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3BCE66" />
    <link rel="apple-touch-icon" href="/icon.svg" />

    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lodash.isequal": "https://esm.sh/lodash.isequal@4.5.0"
  }
}
</script>
<style>
    .swap {
        position: relative;
        display: inline-grid;
        place-items: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    .swap > * {
        grid-area: 1 / 1;
        transition: transform .3s ease-out, opacity .3s ease-out;
    }
    .swap input {
        appearance: none;
        position: absolute;
        inset: 0;
        z-index: 1;
        cursor: pointer;
    }
    .swap .swap-on { opacity: 0; }
    .swap .swap-off { opacity: 1; }
    .swap input:checked ~ .swap-on { opacity: 1; }
    .swap input:checked ~ .swap-off { opacity: 0; }

    .swap.swap-rotate .swap-off { transform: rotate(0); }
    .swap.swap-rotate input:checked ~ .swap-off { transform: rotate(45deg); }
    .swap.swap-rotate .swap-on { transform: rotate(-45deg); }
    .swap.swap-rotate input:checked ~ .swap-on { transform: rotate(0); }

    /* FAB Entrance - More Bouncy */
    @keyframes fab-in {
        from { transform: scale(0.5); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    .animate-fab-in { 
        animation: fab-in 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s backwards;
    }

    /* List Item Staggered Entrance - Smoother and more subtle */
    @keyframes list-item-in {
        from { opacity: 0; transform: translateY(20px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
    }
    .animate-list-item {
        animation: list-item-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        opacity: 0;
    }

    /* Month Change Content Animation - Smoother easing */
    @keyframes content-slide {
        from { opacity: 0.5; transform: translateX(var(--slide-from)); }
        to { opacity: 1; transform: translateX(0); }
    }
    .animate-content-slide {
        animation: content-slide 0.4s ease-in-out;
    }

    /* Subtle text fade up for header elements - Smoother easing */
    @keyframes subtle-fade-up {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-subtle-fade-up {
        animation: subtle-fade-up 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(err => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>